---
outline: deep
---

| 序号 | 数量 | 物料名称              | 封装规格                                | 数值     | 物料号码               | 采购链接           | 备注说明                                     | 运费  | 价格   |
| -- | -- | ----------------- | ----------------------------------- | ------ | ------------------ | -------------- | ---------------------------------------- | --- | ---- |
| 1  | 2  | 100uF             | C1206                               | 100uF  | CL31A107MQHNNNE    | [点击采购](你的推广链接) | 一件有 10 个                                 | 0   | 3.43 |
| 2  | 3  | 10uF              | C0603                               | 10uF   |                    | [点击采购](你的推广链接) | 选对应容量，耐压大于 6.3V 即可，店铺起售数量大于实际所需          | 0   | 2    |
| 3  | 1  | 0.1uF             | C0603                               | 0.1uF  |                    | [点击采购](你的推广链接) |                                          | 0   | 1.5  |
| 4  | 1  | 220nF             | C0603                               | 220nF  |                    | [点击采购](你的推广链接) |                                          | 0   | 2    |
| 5  | 1  | 4.7uF             | C0603                               | 4.7uF  |                    | [点击采购](你的推广链接) |                                          | 0   | 1.5  |
| 6  | 1  | 1N5817W           | SOD-123\_L2.8-W1.8-LS3.7-RD         |        | 1N5817W            | [点击采购](你的推广链接) | 一件有 10 个                                 |     | 2    |
| 7  | 1  | 排母 5P             | CONN-SMD\_MF254RS-11-05-0743        |        |                    | [点击采购](你的推广链接) | 一件有 10 个                                 |     | 0.1  |
| 8  | 2  | 5.1kΩ             | r0402                               | 5.1kΩ  | 0402WGJ0512TCE     | [点击采购](你的推广链接) | 一件有 100 个                                |     | 0.8  |
| 9  | 1  | 5.1K              | R0603                               | 5.1K   |                    | [点击采购](你的推广链接) | 用上面的 5.1K                                |     | 0    |
| 10 | 2  | 0R                | R0603                               | 0R     |                    | [点击采购](你的推广链接) | 选对应阻值，数量不用担心，最小起售数量大于实际所需                |     | 1.5  |
| 11 | 2  | 4.7K              | R0603                               | 4.7K   |                    | [点击采购](你的推广链接) |                                          |     | 1.5  |
| 12 | 7  | 10K               | R0603                               | 10K    |                    | [点击采购](你的推广链接) |                                          |     | 1.5  |
| 13 | 1  | 20K               | R0603                               | 20K    |                    | [点击采购](你的推广链接) |                                          |     | 1.5  |
| 14 | 1  | 100K              | R0603                               | 100K   |                    | [点击采购](你的推广链接) |                                          |     | 1.5  |
| 15 | 1  | TS35CA            | KEY-SMD\_TS35CA                     |        | TS35CA             | [点击采购](你的推广链接) |                                          |     | 2    |
| 16 | 1  | MINI MSK12CO2     | SW-SMD\_MSK12CO2                    |        | MINI MSK12CO2      | [点击采购](你的推广链接) |                                          |     | 3.5  |
| 17 | 1  | GT-USB-7010ASV    | USB-C-SMD\_G-SWITCH\_GT-USB-7010ASV |        | GT-USB-7010ASV     | [点击采购](你的推广链接) |                                          |     | 0.16 |
| 18 | 1  | SZYY0603R1        | LED0603-RD                          |        | SZYY0603R1         | [点击采购](你的推广链接) | 一件有 20 个，0603 红色                         |     | 0.5  |
| 19 | 3  | SI2301CDS         | SOT-23-3\_L2.9-W1.3-P1.90-LS2.4-BR  |        | SI2301CDS          | [点击采购](你的推广链接) |                                          |     | 0.72 |
| 20 | 1  | AP2112K-3.3TRG1   | SOT-25-5\_L2.9-W1.6-P0.95-LS2.8-BL  |        | AP2112K-3.3TRG1    | [点击采购](你的推广链接) | 用 ME6211 替代 AP2112K，省钱                   |     | 0.18 |
| 21 | 1  | 2.4GHz            | WIFIM-SMD\_ESP32-C3-MINI-1          | 2.4GHz | ESP32-C3-MINI-1-H4 | [点击采购](你的推广链接) |                                          |     | 12.5 |
| 22 | 1  | QMC5883L          | LGA-16\_L3.0-W3.0-P0.50-BL\_SQ      |        | QMC5883L           | [点击采购](你的推广链接) | 买模块回来自己拆芯片                               |     | 7.9  |
| 23 | 42 | TX1812IXU-F01     | LED-SMD\_TX1812IXU-F01              |        | TX1812IXU-F01      | [点击采购](你的推广链接) | 更优秀的显示效果，买 50 个起步，多的备用，0807 封装的雾状 WS2812 | 3   | 4    |
| 24 | 1  | MCP73831T-2ATI/OT | SOT-23-5\_L3.0-W1.7-P0.95-LS2.8-BR  |        | MCP73831T-2ATI/OT  | [点击采购](你的推广链接) | 2ACI 替代 2ATI                             |     | 3.9  |
| 25 | 1  | 213455 锂电池        | 213455                              |        | 213455             | [点击采购](你的推广链接) |                                          | 5   | 7.84 |
| 26 | 1  | ATGM336H-5N71     |                                     |        |                    | [点击采购](你的推广链接) | 模块 + 天线                                  | 1.5 | 23   |

